<!DOCTYPE html>
<html lang="en"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Smooch&family=Titan+One&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&family=Sriracha&family=Titan+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b6137a28b.js" crossorigin="anonymous"></script>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      *{
        margin:0px;
        padding:0px;
      }
      #bluevans{
        width:80%;
        box-shadow: -10px 1px 5px rgba(187, 187, 187, 0.5);
      }
      #Carousel{
        margin:auto;
      }
      #header1{
        background-color: rgb(238, 238, 238);
      }
      nav{
        border:5px;
        border-style: none none solid none;
      }
      #Company{
        font-size: 60px;
        text-align:center;
        padding-top:30px;
      }
      #title{
        height:140px;
        background-color: rgba(244, 248, 251, 0.638);
        margin-bottom:0px;
        border:2px;
        border-style: none none groove none;
        font-family: 'Smooch', cursive; 
      }
      .container2{
        display: flex;
        flex-direction: row;
        column-gap: 60px;
        padding:40px;
        padding-left: 100px;
      }
      .img{
        width:400px;
        border: 5px solid black;
      }
      #explore{
        text-align:center;
        padding-top:100px;
        padding-bottom: 20px;
      }
      #explore:link{
        color:black;
        background-color: transparent;
        text-decoration: none;
      }
      a:link{
        color:black;
      }
      .container3{
        display:grid;
        grid-template-columns:auto auto auto;
        width:95vw;
        padding-left: 100px;
      }
      #copyright, #titlefooter{
        text-align: center;
      }
      footer{
        background-color:rgba(39, 39, 46);
        color: white;
      }
      h5{
        font-size:30px;
      }
      #btn{
        background-color: black;
      }
    </style>
</head>
<div id="title"><h1 id="Company">The Shoebox</h1></div>
<body>
    <!--Bootsrtrap NAV Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="#">High-Tops</a></li>
                  <li><a class="dropdown-item" href="#">Platform Shoes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="About.html">About us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!---------------------------------------------------------------------------------------->

     <!--This thing I had to add-->
     <header id="header1">
     <div id="Carousel">
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button id="btn" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button id="btn" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button id="btn" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="vans&sk8.jfif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="black-converse.jfif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Jordanmodel.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span id="btn" class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span id="btn" class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</header>
    <!--------------------------------------------------------------->


    <a href="shop.html"><h2 id="explore">Explore our shop --></h2></a>
    <div class="container2">
      <img class="img" src="bluejordan.webp">
      <img class="img" src="converse.jpg">
      <img class="img" src="crocs.png">
  </div>

  <div class="container3">
  <div id="Bluejordan_desc">
    <p class="shoename">Air Jordan 1 Retro High OG</p>
    <p class="shecolor">'University Blue'</p>
    <p class="showprice">$180</p>
  </div>
  <div id="classconverse_desc">
    <p class="shoename">Chuck Taylor All Star Classic</p>    
    <p class="shecolor">'Black'</p>
    <p class="showprice">$65.00</p>
  </div>
  <div id="Bonecrocs_desc">
    <p class="shoename">CLASSIC CLOG</p>
    <p class="shecolor">'Bone'</p>
    <p class="showprice">$49.99</p>
  </div>
</div>
<br><br>
 <!-- FOOTER -->
 <footer class="w-100 py-4 flex-shrink-0">
  <div class="container py-4">
      <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
              <h5 class="h1 text-white">FB.</h5>
              <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3">Quick links</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Get started</a></li>
                  <li><a href="#">FAQ</a></li>
              </ul>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3">Quick links</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Get started</a></li>
                  <li><a href="#">FAQ</a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-6">
              <h5 class="text-white mb-3">Newsletter</h5>
              <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <form action="#">
                  <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</footer>
</div>
</body>
</html>